# Czar.Cms

./: .gitignore  .gitignore.swp  Czar.Cms.sln  LICENSE
Sample02/: appsettings1.json
Sample02/Controllers/: ContentController.cs
Sample02/Models/: Content.cs
Sample05/: Sample05.sln
Sample05/Sample05/: Program.cs
Sample05/Sample05/Models/: Content.cs
src/Czar.Cms.Admin/: Czar.Cms.Admin.csproj  Startup.cs  appsettings.json
src/Czar.Cms.Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManagerRoleController.cs  MenuController.cs
src/Czar.Cms.Admin/Profiles/: MapperProfiles.cs
src/Czar.Cms.Admin/Validation/: LoginModelValidation.cs  MenuValidation.cs
src/Czar.Cms.Admin/Views/Account/: Index.cshtml
src/Czar.Cms.Admin/Views/Home/: Index.cshtml
src/Czar.Cms.Admin/Views/ManagerRole/: Index.cshtml
src/Czar.Cms.Admin/Views/Menu/: AddOrModify.cshtml
src/Czar.Cms.Admin/wwwroot/css/: public.css
src/Czar.Cms.Admin/wwwroot/js/: authtree.js  cache.js  index.js  login.js
src/Czar.Cms.Admin/wwwroot/js/menu/: menuAdd.js  menuList.js
src/Czar.Cms.Admin/wwwroot/js/role/: roleList.js
src/Czar.Cms.Admin/wwwroot/json/: navs.json
src/Czar.Cms.Core/: Czar.Cms.Core.csproj
src/Czar.Cms.Core/CodeGenerator/: CodeGenerator.cs  CodeGeneratorSqlServerProvider.cs  ICodeGeneratorProvider.cs
src/Czar.Cms.Core/CodeTemplate/: ModelTemplate.txt
src/Czar.Cms.Core/DbHelper/: ConnectionFactory.cs
src/Czar.Cms.Core/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
src/Czar.Cms.Core/Helper/: JsonHelper.cs
src/Czar.Cms.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
src/Czar.Cms.Core/Options/: CodeGenerateOption.cs  DbOpion.cs
src/Czar.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
src/Czar.Cms.IRepository/: Czar.Cms.IRepository.csproj  IArticleCategoryRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IContentRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs
src/Czar.Cms.IServices/: Czar.Cms.IServices.csproj  IArticleCategoryService.cs  IArticleService.cs  ICommentService.cs  IContentService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  IRolePermissionService.cs
src/Czar.Cms.Models/: Article.cs  ArticleCategory.cs  Comment.cs  Content.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  RolePermission.cs
src/Czar.Cms.Repository.SqlServer/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs  ContentRepository.cs  Czar.Cms.Repository.SqlServer.csproj  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  RolePermissionRepository.cs
src/Czar.Cms.Services/: ArticleCategoryService.cs  ArticleService.cs  CommentService.cs  ContentService.cs  Czar.Cms.Services.csproj  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  RolePermissionService.cs
src/Czar.Cms.Test.Xunit/: Czar.Cms.Test.Xunit.csproj  GeneratorTest.cs  appsettings.json
src/Czar.Cms.ViewModels/: CzarCmsKeys.cs
src/Czar.Cms.ViewModels/Common/: ChangeStatusModel.cs
src/Czar.Cms.ViewModels/Extendsion/: BaseResultExtendsion.cs
src/Czar.Cms.ViewModels/Manager/: LoginModel.cs  ManagerAddOrModifyModel.cs
src/Czar.Cms.ViewModels/ManagerRole/: ManagerRoleAddOrModifyModel.cs  ManagerRoleRequestModel.cs
src/Czar.Cms.ViewModels/Menu/: MenuAddOrModifyModel.cs  MenuRequestModel.cs
src/Czar.Cms.ViewModels/ResultModel/: BaseResult.cs  BooleanResult.cs  PageModel.cs  ResultCodeAddMsgKeys.cs  TableDataModel.cs
